The main tool provided by the plugin is @KeywordsAndTagsTagLib@. Using it, you can wrap given keywords in the part of your gsp. The TagLib provides @<kat:wrapWordsWithTag />@ tag which accepts following attributes:
{table}
 *attribute* | *meaning*
 words | a list of Strings containing words that you want to be wrapped
 tagName | (optional) an html tag with which the words should be wrapped, e.g. "strong"
 className | (optional) a class to be assigned to html tags wrapping your keywords
{table}

Here's a simple example of usage in gsp file:
{code}
<p id="article-content">
    <kat:wrapWordsWithTag words="${['grails', 'INFORMATION']}" tagName="em">
        This is a piece of very interesting information related with Grails framework
    </kat:wrapWordsWithTag>
</p>
{code}
The TagLib will take the content placed in its inner html, find given words in it (case insensitive) and wrap them with a tag of given tagName. The rendered html code from this piece of gsp will look like:
{code}
<p id="article-content">
  This is a piece of very interesting <em>information</em> related with <em>Grails</em> framework
</p>
{code}

You can also provide additional attribute @className@, e.g.:
{code}
<kat:wrapWordsWithTag words="${['grails', 'INFORMATION']}" tagName="em" className="red italic">
    <p id="article">
        This is a piece of very interesting information related with Grails framework
    </p>
</kat:wrapWordsWithTag>
{code}

This time, rendered html will look like this:
{code}
<p id="article">
    This is a piece of very interesting <em class='red italic'>information</em> related with <em class='red italic'>Grails</em> framework
</p>
{code}